<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Just a man, looking at Google, asking it to index him.">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/images/favicon.ico">

    <title>
        
            On-site vs. remote teams - how do I choose? - DreamingWell
                
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
        <link rel="stylesheet" href="/css/gitment.css">
            <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
            <!-- <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css"> -->
            <!-- ga & ba script hoook -->
            <script></script>
</head>
<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        <div class="nav" id="nav">
    <div class="avatar-name">
        <!-- <div class="name">
            <i>Travis Collins</i>
        </div> -->
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                        <a href="/">
                            <span>
                                ABOUT
                            </span>
                        </a>
            </li>
            <!--  <li >
                <a href="/tags">
                    <span>TAGS</span>
                </a>
            </li> -->
            <!-- <li >
                        <a href="/investor">
                            <span>
                                INVESTOR
                            </span>
                        </a>
            </li> -->

            <li 
                class=active
                    >
                        <a href="/blog">
                            <span>
                                BLOG
                            </span>
                        </a>
            </li>

            
        </ul>
    </div>
    <!-- 
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Create-a-sense-of-belonging"><span class="toc-text">Create a sense of belonging</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Where-is-your-water-cooler"><span class="toc-text">Where is your water cooler?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#There-is-no-remote-and-onsite-water-cooler"><span class="toc-text">There is no remote and onsite water cooler</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#On-site-for-long-term-heavy-lifting"><span class="toc-text">On-site for long term heavy lifting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Remote-for-fast-paced-projects-with-a-purpose"><span class="toc-text">Remote for fast paced projects with a purpose</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-if-I-must-have-remote-and-onsite-workers"><span class="toc-text">What if I must have remote and onsite workers?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#More-on-this-topic"><span class="toc-text">More on this topic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Keep-the-conversation-going"><span class="toc-text">Keep the conversation going</span></a></li></ol>
</div>
     -->
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input" />
            <span id="begin-search">
                search
            </span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <h1 class="post-title">
        On-site vs. remote teams - how do I choose?
    </h1>
    Written by <a href="/">Travis Collins</a>

    <!-- <div class="post-meta">
        <span class="attr">Post：<span>2019-06-05 09:56:36</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
        </span>
        </span>
    </div> -->
    <div class="post-content ">
        <p>You are building a knowledge worker team, and you are now confronted with the inevitable questions. Should I allow remote work? Should I require people to be in an office? What is the best answer?</p>
        <div class="tldr">TL;DR - In my experience, the only completely wrong answer is both. The correct answer will depend on what you want out of the team. On-site workers will weather tougher storms. Remote workers can execute well defined projects more quickly.</div>


        <h1>Table of Contents</h1>
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Create-a-sense-of-belonging"><span class="toc-text">Create a sense of belonging</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Where-is-your-water-cooler"><span class="toc-text">Where is your water cooler?</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#There-is-no-remote-and-onsite-water-cooler"><span class="toc-text">There is no remote and onsite water cooler</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#On-site-for-long-term-heavy-lifting"><span class="toc-text">On-site for long term heavy lifting</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Remote-for-fast-paced-projects-with-a-purpose"><span class="toc-text">Remote for fast paced projects with a purpose</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What-if-I-must-have-remote-and-onsite-workers"><span class="toc-text">What if I must have remote and onsite workers?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#More-on-this-topic"><span class="toc-text">More on this topic</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Keep-the-conversation-going"><span class="toc-text">Keep the conversation going</span></a></li></ol>
</div>

        <h1 id="Create-a-sense-of-belonging"><a href="#Create-a-sense-of-belonging" class="headerlink" title="Create a sense of belonging"></a>Create a sense of belonging</h1><p>Creating a high functioning team requires, among other things, cohesiveness. Your team members have to feel valued and that they belong to a team. There has been much research, and there are many books on this topic. Here are a few of my favorites.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Maslow%27s_hierarchy_of_needs" target="_blank" rel="noopener">Maslow’s Hierarchy of Needs</a><ul>
<li>Belonging is number 3, right after safety. </li>
</ul>
</li>
<li><a href="https://amzn.to/2ETOKkb" target="_blank" rel="noopener">The Culture Code: The Secrets of Highly Successful Groups</a><ul>
<li>Author Daniel Coyle conveys several real world examples of teams that worked and didn’t work. He contrasts the differences between those teams, and calls out a sense of belonging as fundamental. </li>
</ul>
</li>
</ul>
<h1 id="Where-is-your-water-cooler"><a href="#Where-is-your-water-cooler" class="headerlink" title="Where is your water cooler?"></a>Where is your water cooler?</h1><p>In a physical office, a water cooler is any place that people congregate to talk about things outside of work. This is an essential part of team cohesion. Great managers create work spaces that cause people to co-mingle and they benefit from the serendipity that occurs. See <a href="https://amzn.to/2Xzin1u" target="_blank" rel="noopener">this fantastic book on Zappos CEO Tony Hsieh</a>.  </p>
<p>Remote workers also need a water cooler. This is likely your chat channel, or the skunk works projects on the side. Isolation is a commonly reported side effect of remote workers. Breaking that isolation can be very difficult, because you don’t have the direct interaction to detect their mood. But remote workers can have great job satisfaction through more control over work-life balance, and the ability to focus on their craft. </p>
<h2 id="There-is-no-remote-and-onsite-water-cooler"><a href="#There-is-no-remote-and-onsite-water-cooler" class="headerlink" title="There is no remote and onsite water cooler"></a>There is no remote and onsite water cooler</h2><p>The only absolutely incorrect selection between on-site and full remote workers is both. There is no version of a water cooler that provides equal amounts of cohesion amongst remote and on-site workers. If part of your team is fully remote, and another group is in an office - even just one day a week - you have then excluded the remote workers from benefiting from that water cooler time. There is no way you can expect those remote workers to feel like they are part of a team in which they do not have full access to participate. </p>
<h1 id="On-site-for-long-term-heavy-lifting"><a href="#On-site-for-long-term-heavy-lifting" class="headerlink" title="On-site for long term heavy lifting"></a>On-site for long term heavy lifting</h1><p>Building an on-site team limits your talent pool to the local area, or those willing to relocate. This means your ramp-up time will be longer, and losing team members will have a bigger impact on your schedules. However, your team is much more likely to be create emotional cohesion than a remote team, and will be more likely to accomplish tasks that require extraordinary emotional effort. </p>
<p>On-site workers will bond around the physical water cooler, and build the social capital to hash out professional disagreements more easily. They will use physical cues to understand each other’s needs, and with encouragement will adapt to find success. </p>
<p>For stress inducing long-term problems, plan to have an on-site team. </p>
<h1 id="Remote-for-fast-paced-projects-with-a-purpose"><a href="#Remote-for-fast-paced-projects-with-a-purpose" class="headerlink" title="Remote for fast paced projects with a purpose"></a>Remote for fast paced projects with a purpose</h1><p>Once you’ve learned how to recruit remote workers, you’ll be able to build a remote team very quickly. If a team member leaves, you’ll likely be able to replace them very quickly (days instead of months). Remote workers, who are personally capable of avoiding distraction, can generally far out pace workers in an office. They don’t have to deal with traffic or workplace interruptions. When normal life events happen, remote workers can easily context switch back and forth between work and everything else. </p>
<p>But remote workers also burn-out faster. They receive little person-to-person interaction, and therefore have fewer shared moments of joy. It’s harder for their teammates to appreciate the amount of effort a remote worker puts in - because that work is performed out-of-sight. You should expect to cycle through remote workers every 2 years or so. But don’t panic - that could be a good thing for them and your project. </p>
<p>In <a href="https://amzn.to/2Wrb1QS" target="_blank" rel="noopener">The Aliance</a>, author Reid Hoffman provides a framework for expectation setting that works well for remote workers. He stresses the need to create a written purpose statement where both the employee and the hiring manager understand why the person is being hired, for how long, and with what authority. This framework can be applied to remote workers - so that they feel a sense of purpose, and so that other remote workers understand that purpose.  </p>
<p>If you have a limited term project, with well defined objectives, and can plan for higher turn-over rates - then remote workers might very well be your best option. </p>
<h1 id="What-if-I-must-have-remote-and-onsite-workers"><a href="#What-if-I-must-have-remote-and-onsite-workers" class="headerlink" title="What if I must have remote and onsite workers?"></a>What if I must have remote and onsite workers?</h1><p>While you may not have a choice about having remote and onsite workers, you can arrange them in teams to alleviate the inevitable cohesion issues. In short, you should accept upfront that there will likely never be a sense of a true sense of belonging for the remote workers. You will need to craft your project work structure around that fact. </p>
<p>Provide remote workers a sense of belonging by putting them in a team, and have them directly collaborate as a group. Have them make decisions as a group. Their work products can be individually created, but their decision making should be collaborative amongst themselves. </p>
<p>Similarly, separate your onsite workers into a working team. Instruct them to work with the remote team in a transactional way. Use the power of assigned autonomy and assigned responsibility to provide clear domains of separation.  </p>
<p>You will need to recognize and prepare to curb the propensity for “us vs them” thinking. Be the greatest champion of inter-team collaboration. Be forgiving of each team when they fail. Lead the teams by showing how they can be successful collaborating. </p>
<h1 id="More-on-this-topic"><a href="#More-on-this-topic" class="headerlink" title="More on this topic"></a>More on this topic</h1><p>In a separate blog post, I’ll cover how to find and retain remote workers for your project. </p>
<h1 id="Keep-the-conversation-going"><a href="#Keep-the-conversation-going" class="headerlink" title="Keep the conversation going"></a>Keep the conversation going</h1><p>Have an opinion on this? <a href="https://twitter.com/intent/tweet?status=My%20thoughts%20here...%20%0A%0A%40dreamingwell%20https%3A%2F%2Fdreamingwell.com%2Fblog%2Fonsite-vs-remote%2F" target="_blank" rel="noopener">Twitter me about it</a></p>

        
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        
                

                        

                                

                                        

                                                

    </ul>
    
            <p>

                Content Copyright <a href="/">Travis Collins</a>.
</footer>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>









<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141659305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141659305-1');
</script>
</html>
